{
  "name": "rm3-tag-control",
  "version": "0.0.0",
  "description": "Rm3 Tag Control",
  "author": "Wirehead <wh-npm@wirewd.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "//": "delete the 'spa' devDependencies entry if you don't need a web site to testing or document your react component",
  "scripts": {
    "start": "npm run spa",
    "spa": "./node_modules/.bin/gulp --gulpfile ./spa/gulpfile.js",
    "build-docs": "./node_modules/.bin/gulp build-docs --gulpfile ./spa/gulpfile.js",
    "build": "./node_modules/.bin/gulp build",
    "build-commonjs": "./node_modules/.bin/gulp build-commonjs",
    "build-standalone": "./node_modules/.bin/gulp build-standalone",
    "quick-test": "./node_modules/.bin/mocha ./test/**/*Spec.js",
    "test": "node ./node_modules/.bin/babel-istanbul cover ./node_modules/.bin/_mocha ./test/**/*Spec.js",
    "lint": "./node_modules/.bin/eslint ./src/"
  },
  "devDependencies": {
    "spa": "file:./spa",
    "del": "2.2.0",
    "gulp": "3.9.0",
    "babel": "6.3.13",
    "webpack": "1.12.9",
    "gulp-babel": "6.1.1",
    "gulp-uglify": "1.5.1",
    "babel-loader": "6.2.0",
    "webpack-stream": "3.1.0",
    "gulp-uglifycss": "1.0.5",
    "eslint": "1.10.3",
    "estraverse": "4.1.1",
    "babel-eslint": "5.0.0-beta6",
    "eslint-loader": "1.1.1",
    "eslint-plugin-react": "3.11.3",
    "chai": "3.4.1",
    "jsdom": "7.2.1",
    "mocha": "2.3.4",
    "sinon": "1.17.2",
    "mockery": "1.4.0",
    "teaspoon": "5.0.1",
    "sinon-chai": "2.8.0",
    "babel-istanbul": "0.5.9",
    "react-addons-test-utils": "0.14.3"
  },
  "dependencies": {
    "react": "0.14.3",
    "react-super-select": "^0.2.2"
  }
}
